{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c 'astro dev'",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "astro": "^4.1.1",
    "tinacms": "^1.5.28"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39"
  }
}
